\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=21mm,
 top=21mm,
 bottom=20mm
 }
\setlength{\arrayrulewidth}{0.3mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{document}
\pagenumbering{roman}
\centering
\begin{tabular}{ |p{13cm} p{1.5cm}|}
\hline
\vspace{2mm}
\centering
{\large\textbf{Department of Computer Science and Engineering}\\}
\vspace{2mm}
{\large Bangladesh University of Business and Technology (BUBT)}
\vspace{2mm}
 & 
 \vspace{0.5mm}
\includegraphics[height=2cm]{assets/bubt-logo.png}
 \vspace{1mm}
 \\
\hline
\end{tabular}

{
\vspace{5mm}
\large\textbf{CSE 498: Literature Review Records}
\vspace{5mm}
}

% \vfill
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\textbf{Student’s Id and Name} & \textbf{Name: }Md. Firose Mahmud and \textbf{ID:} 19201103003 \\
\hline
\textbf{Capstone Project Title} & 
Topic Modeling and Opinion mining for Turkish Airline Review Data \\
\hline
\textbf{Supervisor Name \& Designation} & \textbf{Name: }Md. Saifur Rahman \& \textbf{Designation: }Assistant Professor \& Chairman, Department of CSE, BUBT \\
\hline
\textbf{Course Teacher’s Name \&
Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\end{tabular}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 1 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
A Hybrid CNN-LSTM: A Deep Learning Approach for Consumer Sentiment Analysis Using Qualitative User-Generated Contents\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
Sentiment analysis from online content.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.

\begin{itemize}
    
    \item  The first phase was the collection of data,
   \item The second phase was pre-processing and computation of data, and
    \item Third phase was the visibility of results to doctors or end-users and stored at the cloud server. 

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. And used Tensorflow, Keras \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The collected data samples have reviews of the travelers from 85 various countries who have referred to 186 various airlines. The maximum number of total words used in this dataset is 68374, and the maximum number of words in a single review is 3618. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Dataset: Airlinequality and Twitter airline sentiment datasets

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/Screenshot 2023-06-10 163135.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The proposed model outperforms with 91.3\% accuracy in sentiment analysis.
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
In the future, Various TM algorithms can be implemented on online review data, and decent performance can be evaluated. Future research could be carried out on survey-based data and online data, and a comparison of the results obtained in both cases can be compared. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Convolutional neural network, long short-term memory, deep learning, sentiment analysis, social media, word embedding.
 \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/Screenshot 2023-06-10 164855.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Along with the seven machine learning classification algorithms, I would use the proposed hybrid CNN-LSTM model. Because the highest accuracy is achieved for this model. Using the model the accuracy possible to be improve. \\


\hline

\end{tabular}

}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 2 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Sentiment Analysis of Customer Feedback and Reviews for Airline services using Language Representation Model\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The goal of the paper is to evaluate and compare the performance of different machine learning algorithms, including Google's BERT model, in sentiment analysis of airline reviews.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.

\begin{itemize}
    
    \item  The first phase was the collection of data,
   \item The second phase was pre-processing and computation of data, and
    \item Third phase was the visibility of results to doctors or end-users and stored at the cloud server. 

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. And used Tensorflow, Keras \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
This dataset
comprises 63 percent of data that will be negatively assessed, 21 percent of data that will be neutrally examined, and the remaining 16 percent that will be considered ”others”. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Airline reviews, gathered from Kaggle (Text Data)

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=6.5cm]{assets/Screenshot 2023-06-10 172351.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The accuracy score of the BERT model is 83\%.
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
In the future, If BERT large is implemented instead of BERT base, the model performance can be improved and make it more accurate and exact, but at the same moment it is very time consuming during the training of data. However, it will take some investigation before it can be considered the most efficient algorithm.
 \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Sentiment Analysis; BERT; Classification; Review; Machine Learning; 
 \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/Screenshot 2023-06-10 172833.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
I want to use the modified system for taking a small amount of time to train the dataset.
 \\


\hline

\end{tabular}

}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 3 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Sentiment Analysis on Bangladesh Airlines Review Data using Machine Learning \\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The goal of the paper is to evaluate and compare the performance of different machine learning algorithms, including Google's BERT model, in sentiment analysis of airline reviews.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.

\begin{itemize}
    
    \item  The first phase was the collection of data,
   \item The second phase was pre-processing and computation of data, and
    \item Third phase was the visibility of results to doctors or end-users and stored at the cloud server. 

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. And used Tensorflow, Keras \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
Skytrax and Tripadvisor online data were used in this part. After combining the Skytrax and Tripadvisor datasets, we arrived with 1095 review records for Bangladesh Airlines. Selenium may be used for this first stage, crawling each review site’s page-by-page HTML unstructured data. In order to extract structured text data from HTML, we utilized beautifulsoup and the pandas package of Python. There were four Bangladesh airlines that they researched: Biman Bangladesh Airlines, NOVOAIR, Regent Airways, and US-Bangla Airlines. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/Screenshot 2023-06-10 193224.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The accuracy score of the BERT model is 99\%.
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The main limitation is the small amount of online review utilized to train the model.
 \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Sentiment Analysis; BERT; Classification; Review; Machine Learning; 
 \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/Screenshot 2023-06-10 193905.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
I want to create a stronger model and improve categorization accuracy by increasing the number of online reviews. 
 \\


\hline

\end{tabular}

}


{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 4 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
News Text Summerization Based on Multi-Feature and Fuzzy Logic.\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The goal of the paper, a new automatic summerzation model for news text which based on fuzzy logic rules, multi-feature and
Genetic algorithm (GA) is introduced.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
In the step of extracting news text features, we will divide it into two parts.

\begin{itemize}
    
    \item  The first step is to extract features for each word,
   \item the second step is to extract features for each sentence. The important features of the words we want to extract include five features: word frequency, word property, thematic word, capital letters
and word position. And features of sentence we want extract contains five features: keyword, position, title liked feature, similarity feature and indication feature. Word frequency, Word property(Noun, verb > adverb, adjectives) , Title word, Capital letters, Position
    

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. And used Tensorflow, Keras \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=5.0cm]{assets/Screenshot 2023-06-10 210901.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Text Type, Document Understanding Conference (DUC) 2002. 60 sets of single newswire/newspaper document

\begin{itemize}
    
    \item  training = training dataset contains 30 sets and each set includes nearly 10 documents
   \item Test= same as Training dataset
    

\end{itemize}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/Screenshot 2023-06-10 204804.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\





\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
News text summarization, genetic algorithm, multi-feature, fuzzy logic system 
 \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/Screenshot 2023-06-10 205522.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
If it works on this I will try to add multiple language
 \\


\hline

\end{tabular}

}


{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 5 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Sentiment Analysis of US Airline Twitter Data using New Adaboost Approach\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
It helps customers in decision making on selection of best fit US Airlines on analyzing the other customer’s opinion in online review sites like skytrax and other micro-blogging sites like Twitter which provides the Aspect level sentiment analysis. The proposed research methodology introduces new improved Adaboost approach for sentiment
analysis.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The proposed methodology consists of following steps:

\begin{itemize}
    
    \item  Dataset Collection From Twitter and Skytrax (2014-2017)
   \item Data Pre-processing- Remove the unwanted data for example Emoji, symbol, etc. SVM(Support Vector Machine) supervised learning methods. analyze the data and to recognize the patterns. Classification and the regression analysis.
   \item Performance Analysis
    

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. And used Tensorflow, Keras \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
\begin{itemize}
    
    \item  Import the dataset
   \item Give 75\% data for training and remaining data for testing.
   \item Apply “n” different base learners for Bagging
   \item Assign train dataset to the models
   \item Update the weight based on the misclassification rate
   \item Choose the best learners among “n” different base learners
   \item Apply the selected learners for Bagging
   \item Now create the best combination for Bagging
   \item Create the model using new approach
   \item Make predictions for test dataset and calculate
accuracy
    

\end{itemize}
\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
From Twitter and Skytrax (2014-2017) dataset 75\% data for training and remaining data for testing.



\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
For the new approach, the precision is 0.78, recall 0.65 and F-score is 0.68.
\\




\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Sentiment Analysis, Machine Learning, Adaboost, Twitter, US Airlines.
 \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/Screenshot 2023-06-10 214142.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
If it works on this then the sentiment analysis has been performed for the aspects or categories detected from reviews.
 \\


\hline

\end{tabular}

}



{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 6 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Text mining approach to explore dimensions of airline customer satisfaction using online customer reviews\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
A novel framework for measuring customer satisfaction in the airline industry\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The proposed methodology consists of following steps:

\begin{itemize}
    
    \item  Non-English characters were converted to ASCII code
   \item Synonyms were substituted by their most frequent version in reviews.
   \item Text time, periods of time, weights, sizes, prices, dates, flight codes, airline names, airplane models, countries, languages, airport names and codes, and city names and codes were replaced by key words. For example, airport names and codes were replaced by the word “\_airport\_”
   \item  reviews were broken into individual sentences delimited by specific punctuation (”.“, “?” or “!“).
   \item  Tokenize each sentence
   \item All capital letters were replaced by lowercases
\item  low frequency tokens (i.e. below 2\%) were excluded
\item  LDA (Latent Dirichlet Allocation) topic detection method
\item  analyze the sentiments of adjectives based on the coefficients of a Naïve Bayes Classifier. sentiment strength of an adjective is calculated by the probability
    

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. And used Tensorflow, Keras \\





\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
For this case they use the Text type Data.



\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The accuracy for the proposed model is 79.95\%.
\\




\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Airline industry, Competitive advantages, Text mining, Online customer reviews
 \\





\hline

\end{tabular}

}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 7 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Sentiment Analysis of Airport Customer Reviews\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The main goal of this study is to provide consideration for the airport management to prioritizing improvement of most complained aspects by customers in order to achieve customer satisfaction.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.

\begin{itemize}
    
    \item  The first phase was the collection of data,
   \item The second phase was pre-processing and computation of data, and
    \item Third phase was the visibility of results to doctors or end-users and stored at the cloud server. 

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. And used Tensorflow, Keras \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
This classification process is done by machine learning principle which will create a
classification model based on training data and testing data. From the data set, 75\% of the data were used as training data and the remaining 25\% were used as testing data. The algorithms used for the classification process are support vector machine (SVM) and Naïve Bayes Classifier (NBC).Text classification process was assisted with Statistica 10 software. The performance of classification model was evaluated by its accuracy, precision, recall and F1 measure\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
For this case they use the Text type Data.


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The result of this proposed model get the higher accuracy 0.67 using the SVM and NBC get the 0.63
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
In the future study may use aspects that have not been determined before classifying review sentences with unsupervised learning such as topic modeling to produce better accuracy numbers.\\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
NBC-Naïve Bayes Classifier, SVM- Support Vector Machine, TF-Term frequency, IDF-inverse document frequency, Sentiment analysis, Soekarno-Hatta International Airport,
Text mining.
 \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
Comparing a study of the performance of supervised algorithm for classifications in
sentiment analysis (2019) using SVM their accuracy is 0.62 and this proposed model get the higher accuracy 0.67 using the SVM and NBC get the 0.63
\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
To obtain knowledge to prepare our methodology we will use different aspects that have not determined before classifying review sentences with unsupervised learning such as topic modeling to produce better accuracy numbers.\\


\hline

\end{tabular}

}


\end{document}
