@misc{devlin2019bert,
      title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
      author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
      year={2019},
      eprint={1810.04805},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@Article{su14020848,
AUTHOR = {Kim, Yae-Ji and Kim, Hak-Seon},
TITLE = {The Impact of Hotel Customer Experience on Customer Satisfaction through Online Reviews},
JOURNAL = {Sustainability},
VOLUME = {14},
YEAR = {2022},
NUMBER = {2},
ARTICLE-NUMBER = {848},
URL = {https://www.mdpi.com/2071-1050/14/2/848},
ISSN = {2071-1050},
ABSTRACT = {With the growing popularity of the internet, customers can easily share their experiences and information in online reviews. Consumers recognize online reviews as a useful source of information prior to consumption, and many online reviews influence consumer purchasing decisions. Understanding the customer experience in online reviews is thus necessary to maintain customer satisfaction and repurchase intention for the sustainable development of the hotel business. This study assessed the fundamental selection attributes of customers from online reviews reflecting the hotel customer experience, and investigated their association with customer satisfaction. A total of 8229 reviews were collected from Google travel websites from December 2019 to July 2021. Text mining and semantic network analysis were adopted for big data analysis. Factor and regression analyses were then used for quantitative analysis. Based on linear regression analysis, the Service and Dining factors significantly affected customer satisfaction. Service is a critical selection attribute for customers, and the provision of more particular services is necessary, especially after COVID-19. These results indicate that understanding online reviews can provide theoretical and practical implications for developing sustainable strategies for the hotel industry.},
DOI = {10.3390/su14020848}
}
@article{10.1145/3457206,
author = {Jain, Praphula Kumar and Saravanan, Vijayalakshmi and Pamula, Rajendra},
title = {A Hybrid CNN-LSTM: A Deep Learning Approach for Consumer Sentiment Analysis Using Qualitative User-Generated Contents},
year = {2021},
issue_date = {September 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {20},
number = {5},
issn = {2375-4699},
url = {https://doi.org/10.1145/3457206},
doi = {10.1145/3457206},
abstract = {With the fastest growth of information and communication technology (ICT), the availability of web content on social media platforms is increasing day by day. Sentiment analysis from online reviews drawing researchers’ attention from various organizations such as academics, government, and private industries. Sentiment analysis has been a hot research topic in Machine Learning (ML) and Natural Language Processing (NLP). Currently, Deep Learning (DL) techniques are implemented in sentiment analysis to get excellent results. This study proposed a hybrid convolutional neural network-long short-term memory (CNN-LSTM) model for sentiment analysis. Our proposed model is being applied with dropout, max pooling, and batch normalization to get results. Experimental analysis carried out on Airlinequality and Twitter airline sentiment datasets. We employed the Keras word embedding approach, which converts texts into vectors of numeric values, where similar words have small vector distances between them. We calculated various parameters, such as accuracy, precision, recall, and F1-measure, to measure the model’s performance. These parameters for the proposed model are better than the classical ML models in sentiment analysis. Our results analysis demonstrates that the proposed model outperforms with 91.3\% accuracy in sentiment analysis.},
journal = {ACM Trans. Asian Low-Resour. Lang. Inf. Process.},
month = {jul},
articleno = {84},
numpages = {15},
keywords = {sentiment analysis, word embedding, deep learning, social media, long short-term memory, Convolutional neural network}
}

@article{PATEL20232459,
title = {Sentiment Analysis of Customer Feedback and Reviews for Airline Services using Language Representation Model},
journal = {Procedia Computer Science},
volume = {218},
pages = {2459-2467},
year = {2023},
note = {International Conference on Machine Learning and Data Engineering},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2023.01.221},
url = {https://www.sciencedirect.com/science/article/pii/S1877050923002211},
author = {AKSH PATEL and PARITA OZA and SMITA AGRAWAL},
keywords = {Sentiment Analysis, BERT, Classification, Review, Machine Learning},
abstract = {The competitive airline sector has grown at a breakneck pace in the last two decades. A useful source for collecting consumer feedback and performing various forms of analysis on it is proper data collection. This collection of data can be used for sentiment analysis. Sentiment analysis is a type of analysis that involves extracting sentiment to find attitudes and emotions associated with the text or data supplied. It's a classification approach in which machine learning techniques are used to identify positive and negative words or reviews in text-driven databases. Further to explain the reasons for negative comments, a word cloud and a bar graph are used. Sentiment analysis is used to analyze the Airline reviews dataset in this paper. To test the performance of sentiment analysis, many Machine Learning (ML) algorithms have been utilized, such as Naive Bayes, Support Vector Machine, and Decision Tree (DT), and each of these approaches has produced distinct results. The performance of Google's BERT algorithm has been evaluated to that of other machine learning algorithms in our research. Furthermore, this paper explores the Bert architecture, which has been pre-trained on two NLP tasks: Masked language modeling and Sentence prediction. The ”Random Forest” is used as a baseline against which the results of the ”BERT Model” are compared because its performance is the best among the machine learning models. In terms of performance criteria such as accuracy, precision, recall, and F1-score, it is discovered that BERT outperformed the other ML techniques.}
}

@phdthesis{phdthesis,
author = {Hasib, Khan},
year = {2022},
month = {02},
pages = {},
title = {Sentiment Analysis on Bangladesh Airlines Review Data using Machine Learning},
doi = {10.13240/RG.2.2.15562.52164}
}

@Article{info12020078,
AUTHOR = {Kwon, Hye-Jin and Ban, Hyun-Jeong and Jun, Jae-Kyoon and Kim, Hak-Seon},
TITLE = {Topic Modeling and Sentiment Analysis of Online Review for Airlines},
JOURNAL = {Information},
VOLUME = {12},
YEAR = {2021},
NUMBER = {2},
ARTICLE-NUMBER = {78},
URL = {https://www.mdpi.com/2078-2489/12/2/78},
ISSN = {2078-2489},
ABSTRACT = {The purpose of this study is to conduct topic modeling and sentiment analysis on the posts of Skytrax (airlinequality.com), where there are many interests and participation of the people who have used or are willing to use it for airlines. The purpose of people gathering at Skytrax is to make better choices using the actual experiences of other customers who have experienced airlines. Online reviews written by customers with experience using airlines in Asia were collected. The data collected were online reviews from 27 airlines, with more than 14,000 reviews. Topic modeling and sentiment analysis were used with the collected data to figure out what kinds of important words are in the online reviews. As a result of the topic modeling, ‘seat’, ‘service’, and ‘meal’ were significant issues in the flight through frequency analysis. Additionally, the result revealed that delay was the main issue, which can affect customer dissatisfaction while ‘staff service’ can make customers satisfied through sentiment analysis as the result shows the ‘staff service’ with meal and food in the topic modeling.},
DOI = {10.3390/info12020078}
}