\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=21mm,
 top=21mm,
 bottom=20mm
 }
\setlength{\arrayrulewidth}{0.3mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{document}
\pagenumbering{roman}
\centering
\begin{tabular}{ |p{13cm} p{1.5cm}|}
\hline
\vspace{2mm}
\centering
{\large\textbf{Department of Computer Science and Engineering}\\}
\vspace{2mm}
{\large Bangladesh University of Business and Technology (BUBT)}
\vspace{2mm}
 & 
 \vspace{0.5mm}
\includegraphics[height=2cm]{assets/bubt-logo.png}
 \vspace{1mm}
 \\
\hline
\end{tabular}

{
\vspace{5mm}
\large\textbf{CSE 498: Literature Review Records}
\vspace{5mm}
}

% \vfill
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\textbf{Student’s Id and Name} & Md. Firose Mahmud (ID: 19201103003)
Md. Arafat Hossan (ID: 19201103039) and Fahad Mahmud Bhuiyan (ID: 19201103094)\\
\hline
\textbf{Capstone Project Title} & 
Topic Modeling and Opinion mining for Turkish Airline Review Data \\
\hline
\textbf{Supervisor Name \& Designation} & \textbf{Name: }Md. Saifur Rahman \& \textbf{Designation: }Assistant Professor \& Chairman, Department of CSE, BUBT \\
\hline
\textbf{Course Teacher’s Name \&
Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\end{tabular}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 1 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
A Hybrid CNN-LSTM: A Deep Learning Approach for Consumer Sentiment Analysis Using Qualitative User-Generated Contents\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
Sentiment analysis from online content.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.

\begin{itemize}
    
    \item  The first phase was the collection of data,
   \item The second phase was pre-processing and computation of data, and
    \item Third phase was the visibility of results to doctors or end-users and stored at the cloud server. 

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. And used Tensorflow, Keras \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The collected data samples have reviews of the travelers from 85 various countries who have referred to 186 various airlines. The maximum number of total words used in this dataset is 68374, and the maximum number of words in a single review is 3618. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Dataset: Airlinequality and Twitter airline sentiment datasets

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/Screenshot 2023-06-10 163135.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The proposed model outperforms with 91.3\% accuracy in sentiment analysis.
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
In the future, Various TM algorithms can be implemented on online review data, and decent performance can be evaluated. Future research could be carried out on survey-based data and online data, and a comparison of the results obtained in both cases can be compared. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Convolutional neural network, long short-term memory, deep learning, sentiment analysis, social media, word embedding.
 \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/Screenshot 2023-06-10 164855.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Along with the seven machine learning classification algorithms, I would use the proposed hybrid CNN-LSTM model. Because the highest accuracy is achieved for this model. Using the model the accuracy possible to be improve. \\


\hline

\end{tabular}

}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 2 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Sentiment Analysis of Customer Feedback and Reviews for Airline services using Language Representation Model\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The goal of the paper is to evaluate and compare the performance of different machine learning algorithms, including Google's BERT model, in sentiment analysis of airline reviews.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.

\begin{itemize}
    
    \item  The first phase was the collection of data,
   \item The second phase was pre-processing and computation of data, and
    \item Third phase was the visibility of results to doctors or end-users and stored at the cloud server. 

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. And used Tensorflow, Keras \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
This dataset
comprises 63 percent of data that will be negatively assessed, 21 percent of data that will be neutrally examined, and the remaining 16 percent that will be considered ”others”. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Airline reviews, gathered from Kaggle (Text Data)

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=6.5cm]{assets/Screenshot 2023-06-10 172351.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The accuracy score of the BERT model is 83\%.
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
In the future, If BERT large is implemented instead of BERT base, the model performance can be improved and make it more accurate and exact, but at the same moment it is very time consuming during the training of data. However, it will take some investigation before it can be considered the most efficient algorithm.
 \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Sentiment Analysis; BERT; Classification; Review; Machine Learning; 
 \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/Screenshot 2023-06-10 172833.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
I want to use the modified system for taking a small amount of time to train the dataset.
 \\


\hline

\end{tabular}

}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 3 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Sentiment Analysis on Bangladesh Airlines Review Data using Machine Learning \\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The goal of the paper is to evaluate and compare the performance of different machine learning algorithms, including Google's BERT model, in sentiment analysis of airline reviews.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.

\begin{itemize}
    
    \item  The first phase was the collection of data,
   \item The second phase was pre-processing and computation of data, and
    \item Third phase was the visibility of results to doctors or end-users and stored at the cloud server. 

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. And used Tensorflow, Keras \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
Skytrax and Tripadvisor online data were used in this part. After combining the Skytrax and Tripadvisor datasets, we arrived with 1095 review records for Bangladesh Airlines. Selenium may be used for this first stage, crawling each review site’s page-by-page HTML unstructured data. In order to extract structured text data from HTML, we utilized beautifulsoup and the pandas package of Python. There were four Bangladesh airlines that they researched: Biman Bangladesh Airlines, NOVOAIR, Regent Airways, and US-Bangla Airlines. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/Screenshot 2023-06-10 193224.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The accuracy score of the BERT model is 99\%.
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The main limitation is the small amount of online review utilized to train the model.
 \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Sentiment Analysis; BERT; Classification; Review; Machine Learning; 
 \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/Screenshot 2023-06-10 193905.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
I want to create a stronger model and improve categorization accuracy by increasing the number of online reviews. 
 \\


\hline

\end{tabular}

}


{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 4 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
News Text Summerization Based on Multi-Feature and Fuzzy Logic.\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The goal of the paper, a new automatic summerzation model for news text which based on fuzzy logic rules, multi-feature and
Genetic algorithm (GA) is introduced.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
In the step of extracting news text features, we will divide it into two parts.

\begin{itemize}
    
    \item  The first step is to extract features for each word,
   \item the second step is to extract features for each sentence. The important features of the words we want to extract include five features: word frequency, word property, thematic word, capital letters
and word position. And features of sentence we want extract contains five features: keyword, position, title liked feature, similarity feature and indication feature. Word frequency, Word property(Noun, verb > adverb, adjectives) , Title word, Capital letters, Position
    

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. And used Tensorflow, Keras \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=5.0cm]{assets/Screenshot 2023-06-10 210901.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Text Type, Document Understanding Conference (DUC) 2002. 60 sets of single newswire/newspaper document

\begin{itemize}
    
    \item  training = training dataset contains 30 sets and each set includes nearly 10 documents
   \item Test= same as Training dataset
    

\end{itemize}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/Screenshot 2023-06-10 204804.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\





\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
News text summarization, genetic algorithm, multi-feature, fuzzy logic system 
 \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/Screenshot 2023-06-10 205522.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
If it works on this I will try to add multiple language
 \\


\hline

\end{tabular}

}


{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 5 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Sentiment Analysis of US Airline Twitter Data using New Adaboost Approach\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
It helps customers in decision making on selection of best fit US Airlines on analyzing the other customer’s opinion in online review sites like skytrax and other micro-blogging sites like Twitter which provides the Aspect level sentiment analysis. The proposed research methodology introduces new improved Adaboost approach for sentiment
analysis.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The proposed methodology consists of following steps:

\begin{itemize}
    
    \item  Dataset Collection From Twitter and Skytrax (2014-2017)
   \item Data Pre-processing- Remove the unwanted data for example Emoji, symbol, etc. SVM(Support Vector Machine) supervised learning methods. analyze the data and to recognize the patterns. Classification and the regression analysis.
   \item Performance Analysis
    

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. And used Tensorflow, Keras \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
\begin{itemize}
    
    \item  Import the dataset
   \item Give 75\% data for training and remaining data for testing.
   \item Apply “n” different base learners for Bagging
   \item Assign train dataset to the models
   \item Update the weight based on the misclassification rate
   \item Choose the best learners among “n” different base learners
   \item Apply the selected learners for Bagging
   \item Now create the best combination for Bagging
   \item Create the model using new approach
   \item Make predictions for test dataset and calculate
accuracy
    

\end{itemize}
\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
From Twitter and Skytrax (2014-2017) dataset 75\% data for training and remaining data for testing.



\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
For the new approach, the precision is 0.78, recall 0.65 and F-score is 0.68.
\\




\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Sentiment Analysis, Machine Learning, Adaboost, Twitter, US Airlines.
 \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/Screenshot 2023-06-10 214142.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
If it works on this then the sentiment analysis has been performed for the aspects or categories detected from reviews.
 \\


\hline

\end{tabular}

}



{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 6 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Text mining approach to explore dimensions of airline customer satisfaction using online customer reviews\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
A novel framework for measuring customer satisfaction in the airline industry\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The proposed methodology consists of following steps:

\begin{itemize}
    
    \item  Non-English characters were converted to ASCII code
   \item Synonyms were substituted by their most frequent version in reviews.
   \item Text time, periods of time, weights, sizes, prices, dates, flight codes, airline names, airplane models, countries, languages, airport names and codes, and city names and codes were replaced by key words. For example, airport names and codes were replaced by the word “\_airport\_”
   \item  reviews were broken into individual sentences delimited by specific punctuation (”.“, “?” or “!“).
   \item  Tokenize each sentence
   \item All capital letters were replaced by lowercases
\item  low frequency tokens (i.e. below 2\%) were excluded
\item  LDA (Latent Dirichlet Allocation) topic detection method
\item  analyze the sentiments of adjectives based on the coefficients of a Naïve Bayes Classifier. sentiment strength of an adjective is calculated by the probability
    

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. And used Tensorflow, Keras \\





\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
For this case they use the Text type Data.



\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The accuracy for the proposed model is 79.95\%.
\\




\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Airline industry, Competitive advantages, Text mining, Online customer reviews
 \\





\hline

\end{tabular}

}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 7 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Sentiment Analysis of Airport Customer Reviews\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The main goal of this study is to provide consideration for the airport management to prioritizing improvement of most complained aspects by customers in order to achieve customer satisfaction.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.

\begin{itemize}
    
    \item  The first phase was the collection of data,
   \item The second phase was pre-processing and computation of data, and
    \item Third phase was the visibility of results to doctors or end-users and stored at the cloud server. 

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. And used Tensorflow, Keras \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
This classification process is done by machine learning principle which will create a
classification model based on training data and testing data. From the data set, 75\% of the data were used as training data and the remaining 25\% were used as testing data. The algorithms used for the classification process are support vector machine (SVM) and Naïve Bayes Classifier (NBC).Text classification process was assisted with Statistica 10 software. The performance of classification model was evaluated by its accuracy, precision, recall and F1 measure\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
For this case they use the Text type Data.


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The result of this proposed model get the higher accuracy 0.67 using the SVM and NBC get the 0.63
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
In the future study may use aspects that have not been determined before classifying review sentences with unsupervised learning such as topic modeling to produce better accuracy numbers.\\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
NBC-Naïve Bayes Classifier, SVM- Support Vector Machine, TF-Term frequency, IDF-inverse document frequency, Sentiment analysis, Soekarno-Hatta International Airport,
Text mining.
 \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
Comparing a study of the performance of supervised algorithm for classifications in
sentiment analysis (2019) using SVM their accuracy is 0.62 and this proposed model get the higher accuracy 0.67 using the SVM and NBC get the 0.63
\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
To obtain knowledge to prepare our methodology we will use different aspects that have not determined before classifying review sentences with unsupervised learning such as topic modeling to produce better accuracy numbers.\\


\hline

\end{tabular}

}


{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 8 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
The uneven geography of US air traffic delays: Quantifying the impact of connecting passengers on delay propagation.\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The passage is to examine the impact of connecting passenger arrival delays on the propagation of delays within hub-and-spoke airline networks.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.

\begin{itemize}
    
    \item  The first phase was the collection of data,
   \item The second phase was pre-processing and computation of data, and
    \item Third phase was the visibility of results to doctors or end-users and stored at the cloud server. 

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. And used Tensorflow, Keras \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/img1.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
For this case they use MIDT and BTS.


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
Results in 31 cases of statistically significant correlations for flights with more than 40\% of connecting passengers at the corresponding airports.
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Future work would depend on the research goals, available data, and the expertise and interests of the researchers involved in the study.\\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Airport congestion,
Network congestion,
Flight delay propagation,
Carrier delay,
Delay prediction,
Intra-airport delay,
Machine learning algorithms

 \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/img2.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
We thank the two anonymous reviewers and the journal’s Associate Editor, Kevin O’Connor whose valuable remarks and suggestions helped improve this manuscript.\\


\hline

\end{tabular}

}


{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 9 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Sentiment Analysis and Topic Modeling for Public Perceptions of Air Travel: COVID Issues and Policy Amendments\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
Data science techniques to analyze online reviews of airlines and airports since 2017, with a focus on the impacts of COVID-19 and related policy amendments since 2020.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.

\begin{itemize}
    
    \item  The first phase was the collection of data,
   \item The second phase was pre-processing and computation of data, and
    \item Third phase was the visibility of results to doctors or end-users and stored at the cloud server. 

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. And used Tensorflow, Keras \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/img3.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
For this case they use Airline reviews, TripAdvisor.com and AirlineEquality.com.


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The study found that public sector information and policy amendments related to the COVID-19 pandemic have had a negative impact on air travelers' opinions of airports and airlines, and can be used to inform future planning and improvement efforts.
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The researchers aim to increase visibility, examine areas of concern, research long-term impacts, and align their work with Smart Governance principles.\\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Anonymization. Coronavirus, Freedom of Expression, Global Policy, Online Reviews, Transparency

 \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/img4.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
The study highlights the negative impact of COVID policies on air travelers' opinions, which can be used to guide decision-making and ensure effective implementation.\\


\hline

\end{tabular}

}



{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 10 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Productivity impact of government-led bailout of Japan Airlines.\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
Japanese government's bailout of Japan Airlines (JAL) in 2010 and subsequent measures taken to promote competition between JAL and All Nippon Airways (ANA).\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.

\begin{itemize}
    
    \item  The first phase was the collection of data,
   \item The second phase was pre-processing and computation of data, and
    \item Third phase was the visibility of results to doctors or end-users and stored at the cloud server. 

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. And used Tensorflow, Keras \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/img5.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
For this case they use Airline reviews


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
Government intervention had positive impact on TFP growth rate, level ground for legacy carriers, optimization of air connectivity, COVID-19 impact, broader perspective on air transport policy, fair competition and sustainable air connectivity.
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Future research should focus on monitoring market distortion, optimizing air connectivity, responding to COVID-19, creating a competitive environment, and increasing airport capacity.\\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Multilateral TFP index,
Regression Discontinuity design,
Japanese air carriers,
Government intervention

 \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/img6.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Government intervention had positive effect on TFP growth rate, but needs ongoing oversight.\\


\hline

\end{tabular}

}


{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 11 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Impact of Covid-19 on passengers and airlines from passenger measurements: Managing customer satisfaction while putting the US Air Transportation System to sleep.\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The impact of travel restriction measures implemented during the COVID-19 pandemic on the US air transportation system, specifically from a passenger perspective.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=7.0cm]{assets/img7.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=7.0cm]{assets/img8.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. And used Tensorflow, Keras \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/img9.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
CBP, Future studies should explore the applicability of passenger-centric metrics to measure effects on a smaller scale.


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
Future studies should explore adapting passenger-centric metrics to measure effects on a smaller scale, suggesting potential for further research.
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Future studies should explore the applicability of passenger-centric metrics to measure effects on a smaller scale.\\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Air transportation system,
Passenger-generated data,
Passenger-centric metrics, 
COVID-19

 \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/img10.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Authors express gratitude to Nikunj Oza and others for financial support.\\


\hline

\end{tabular}

}



{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 12 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
A Visualized Bibliometric Analysis of Mapping Research Trends Of Airline Business Models (ABMs) from 1985 to 2021.\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The evolution of airline business models (ABMs) in-depth.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=7.0cm]{assets/img11.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 

\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. And used Tensorflow, Cite Space, VOS viewer, Bib Excel, Hist Cite \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=8.5cm]{assets/img12.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
author name, publication date, publication name, citation number, keywords, and digital object identification (DOI) for each study.


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The study identified the most cited studies, prolific authors, and clustering of ABM literature under various themes, and highlighted the dominance of low-cost carriers, long-haul low-cost networks, and pricing strategies.
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Future studies should consider different criteria and conditions to track development of ABM literature.\\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Airline business model,
Business model evolution,
Long-haul business models,
Visualized bibliometric analysis,
CiteSpace


 \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/img13.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
ABM literature trends, most cited studies, authors, collaborations.\\


\hline

\end{tabular}

}



{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 13 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
From the black box to the glass box: Using unsupervised and supervised learning processes to predict user engagement for the airline companies.\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
User-generated content (UGC) on social media platforms, specifically tweets related to airline companies.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/img14.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 

\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. And used Tensorflow. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=8.5cm]{assets/img15.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Used Twitter airline Dataset


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
Social media communication strategy should consider themes and message characteristics.
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Further research is needed to analyze the effects of image features on user engagement and attitude formation, and to explore the use of AI-related technologies.\\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Artificial intelligence,
Airline industry,
Topic modeling,
Natural language process,
Word-of-mouth,
Social media,
Supervised learning,
Unsupervised learning,
Poisson regression,
Quantitative modeling


 \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/img16.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Social media communication strategies should consider eWOM and AI-related technologies.\\


\hline

\end{tabular}

}



{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 14 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Role of airline promotion activities in destination branding: Case of Dubai vis-à-vis Emirates Airline.\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
Emirates Airlines' promotional activities and their impact on Dubai's brand image as a tourist destination.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/img17.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 

\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. And used Tensorflow. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=8.5cm]{assets/img18.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Used Twitter airline Dataset


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
Emirates Airlines' promotional activities and in-flight services have a positive impact on Dubai's image.
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Future research needed to strengthen understanding of airline promotion, in-flight services, and destination branding.\\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Destination branding,
Airline promotion,
Dubai,
Co-branding



 \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/img19.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
The study found that airline promotion activities and in-flight services have a positive impact on destination branding, and suggests co-branding between Emirates Airlines and Destination Dubai.\\


\hline

\end{tabular}

}


{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 15 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Topic Modeling and Sentiment Analysis of Online Review for Airlines.\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
Topic modeling and sentiment analysis on the posts of Skytrax (airlinequality.com).\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=7cm]{assets/img20.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 

\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. And used Tensorflow. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=7cm]{assets/img21.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Airline reviews,Online reviews


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
Big data analysis and diversifying services are essential for improving customer-centric services and addressing negative sentiment.
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Future research should collect additional user information from demographic sources.\\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Asian airlines; online review; sentiment analysis; topic modeling; text mining; big data



 \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/img22.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/img23.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure}
\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
The passage highlights the importance of using big data analysis techniques to identify customer needs and improve customer-centric services in the Asian airline industry.\\


\hline

\end{tabular}

}



{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 16 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Understanding Airline Passengers during Covid-19 Outbreak to Improve Service Quality: Topic Modeling Approach to Complaints with Latent Dirichlet Allocation Algorithm.\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
Highlight the significance of understanding and addressing customer complaints in the airline industry, particularly during the COVID-19 pandemic.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/img24.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 

\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. And used Tensorflow. \\





\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Airline reviews,Online reviews


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The research analyzed complaints against two major airlines in Turkey during the COVID-19 pandemic, identifying similarities and differences in complaint topics. It also identified new factors and the absence of certain pre-pandemic complaint issues.
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
UGC data lacks demographic information, inability to clear data, and LDA method does not reflect actual count.\\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
decision support system, airline industry, low-cost carrier, full-service carrier, customer complaints, text mining, latent dirichlet allocation algorithm



 \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/img25.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/img26.png}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure}
\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Research found differences in complaint topics and factors between Turkish Airlines and Pegasus Airlines during the COVID-19 pandemic, with Turkish Airlines receiving more complaints related to frequent-flyer programs and Pegasus Airlines receiving more complaints related to baggage allowance and family members' travel issues.\\


\hline

\end{tabular}

}




{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 17 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Using Transfer Learning Approach to Implement Convolutional Neural Network model to Recommend Airline Tickets by Using Online Reviews. \\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
BERT and Convolutional Neural Network models are used to recommend airline tickets based on online reviews from six online social platforms.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/img27.jpg}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 

\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. And used Tensorflow. \\





\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Google Flight , Kayak , Sky Scanner, Twitter, Hotels.come and Trip advisor.


\\

\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=8.5cm]{assets/img28.jpg}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 
\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The results show that adding information from six different online platforms can increase the accuracy of the CNN model by more than 7%.
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
GloVe, BERT, and Google Flight information to feed the CNN model provides high prediction accuracy.\\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
CNN model,GloVe,BERT


 \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[width=9.5cm]{assets/img29.jpg}
    % \caption{Simulation of Hybrid Model}
%     \label{fig}
% \end{figure} 

\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
GloVe,BERT, and Google Flight information to feed the CNN model provides a model with high prediction accuracy to offer the most economical choice for airline tickets to the customers.\\


\hline

\end{tabular}

}





{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 18 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
“Topic Modeling and Sentiment Analysis of Online Review for Airlines”\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The objective of this paper is to conduct topic modeling and sentiment analysis on online reviews for airlines to identify important issues and customer satisfaction/dissatisfaction factors. The goal is to help airlines identify customer needs and provide better quality of service.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The methodology used in this paper to find the solution involves the following steps:

\begin{itemize}
    
    \item  Collecting online review data from Skytrax (airlinequality.com), a popular website for airline service assessment.
   \item Using the annual Airline Customer Satisfaction Survey conducted by Skytrax to select airlines in Asia for the study.
    \item Applying various text mining techniques, including frequency analysis, word cloud, topic modeling, and sentiment analysis, to identify important issues and customer satisfaction/dissatisfaction factors.

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
4,000 reviews from www.airlinequality.com \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The following parameters and test data were determined for the purpose of conducting topic modeling and sentiment analysis on the online reviews of airlines:
\begin{itemize}
    \item Online reviews written by customers with experience using airlines in Asia were collected.
    \item The data collected were online reviews from 27 airlines, with more than 14,000 reviews.
    \item The topic modeling analysis was conducted using Latent Dirichlet Allocation (LDA), which is a method for analyzing a large set of documents.
    \item The significant issues in the flight were determined through frequency analysis, and the main issue was found to be delay, which can affect customer dissatisfaction.
\end{itemize}

% \begin{figure}
%     \centerline
    % \vspace{0.5mm}
    % \includegraphics[height=3.5cm]{assets/89.jpg}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The paper, the final result of the study was as follows:

\begin{itemize}
    \item The topic modeling analysis identified six main topics in the online reviews of airlines, which were determined by the researchers to be the most appropriate topics based on the content of the reviews.
    \item The study also found that delay was the main issue that can affect customer dissatisfaction in the flight.
    
\end{itemize}\\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
There is no demographic information that many researchers point out about online reviews. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Asian airlines; online review; sentiment analysis; topic modeling; text mining; big data \\


\hline


\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
There is no demographic information that many researchers point out about online reviews \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
we can use the topic modeling and sentiment analysis techniques used in this study to analyze online reviews of other industries or products to identify important topics and customer sentiments. \\


\hline

\end{tabular}

}



% paper2
{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 19 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
“Determinants of customer satisfaction with airline services: An analysis of customer feedback big
data”\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The objective of the paper is to analyze customer feedback big data to identify the determinants of customer satisfaction with airline services. The goal is to provide insights to airlines to improve their services and enhance customer satisfaction.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
the methodology and theory used in the paper:

Methodology:

\begin{itemize}
    
    \item  Quantitative research methodology
   \item Used text mining and sentiment analysis techniques to analyze customer feedback big data
    \item Applying various text mining techniEmployed regression analysis to identify the determinants of customer satisfaction with airline services

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&

The SEM method is employed using data on more than 133,000 customers
\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
% The following parameters and test data were determined for the purpose of conducting topic modeling and sentiment analysis on the online reviews of airlines:
% \begin{itemize}
%     \item Online reviews written by customers with experience using airlines in Asia were collected.
%     \item The data collected were online reviews from 27 airlines, with more than 14,000 reviews.
%     \item The topic modeling analysis was conducted using Latent Dirichlet Allocation (LDA), which is a method for analyzing a large set of documents.
%     \item The significant issues in the flight were determined through frequency analysis, and the main issue was found to be delay, which can affect customer dissatisfaction.
% \end{itemize}

% \begin{figure}
%     \includegraphics[height=3.5cm,H]{assets/test1.jpg}
% \caption{A Recurrent Neural Network}
% \label{fig}
% \end{figure}



\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The paper, the final result of the study was as follows:

95\% accuracy for positive satisfaction.\\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
because the current study considers customer online feedback written in English, results cannot be
generalized to feedback in other languages \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Asian airlines; online review; sentiment analysis; topic modeling; text mining; big data\\


\hline


\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
Other paper focus on to identify which are important to customer .this paper identify customer
satisfaction. \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
The methodology used in the paper involves analyzing customer feedback data using text mining techniques, which can be applied to other industries and domains as well \\


\hline

\end{tabular}

}


% paper3



{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 20 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
“Business Meeting Summarization System”\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
Conventionally, people had to read long meeting reports or talk to meeting attendees to get the gist
of the meeting. This summarization tool helps the user to gain the information shared in a meeting
with just one click..\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
For conversion of speech to text system is using a Speech Recognition google library.
if the input is in any regional language like Hindi, it has to be translated to English and then
converted into a text document. For this translation, we are using Google Cloud Translation API.
1) STEP 1: Imported required libraries: Pandas, sklearn,
numpy,nltk these are some of the important libraries are used
in System.
2) STEP 2: Reading and Cleaning data: Proposed system
is using news summary dataset to train model. After reading
dataset dataset is cleaned, this process is called as prepossessing. Different steps involved in
prepossessing are:
• Converting everything to lowercase.
• Removing HTML tags.
• Contraction Mapping.
• Removing short words.
• Removing stop words.
• Removing Punctuation marks and special character.
• Removing any text inside parenthesis.
• Remove ’s.
3) STEP 3: Creating Tokenizer: The vocabulary is built by
a tokenizer, which converts a word sequence to an integer
sequence.
4) STEP 4: Model building: Model is built using a 3
stacked LSTM for the encoder. By monitoring a user-specified
statistic, the early stopping approach is utilised to cease training the neural network at the
appropriate time. The validation
loss has been tracked by the system (val-loss). When the
validation loss grows, the model will stop training.
5) STEP 5: Prediction: System sets up the inference for
the encoder and decoder to get appropriate predictions.
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
4,000 reviews from www.airlinequality.com \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
In the suggested system, news summary dataset from Kaggle is used. It has 50 thousand news
samples. Dataset has 3 columns.

% \begin{figure}
%     \centerline
    % \vspace{0.5mm}
    % \includegraphics[height=3.5cm]{assets/89.jpg}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
summarized accuracy 86\%.\\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The current system architecture includes Google cloud libraries which are GTTS for Speech to
text conversion and Google Cloud Translation API for translating Hindi audio to English. These
libraries for recognising the speech works only on Chrome browser, it does not work on any other
browsers like firefox or edge, etc..
And LANGUAGE LIMITATIONS. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Meeting summarization, Natural language processing, Abstractive summarization, Audio
summarization, Artificial intelligence. \\


\hline


\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
In other summarization they use only text data or audio data but this proposed model use both. \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
If i work on this paper, i will include many more regional languages. \\


\hline

\end{tabular}

}


\end{document}
